[
  {
    "label": "Aixt: Transpile",
    "command": "aixt",
    "args": ["transpile", "Nucleo-L031K6", "$ZED_FILE"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Aixt: Compile",
    "command": "aixt",
    "args": ["compile", "Nucleo-L031K6", "$ZED_FILE"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Aixt: Build",
    "command": "aixt",
    "args": ["build", "Nucleo-L031K6", "$ZED_FILE"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Aixt: Flash",
    "command": "aixt",
    "args": ["flash", "Nucleo-L031K6", "$ZED_FILE", "/dev/ttyUSB0"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Aixt: Clean",
    "command": "aixt",
    "args": ["clean", "Nucleo-L031K6", "$ZED_FILE"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
