{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Aixt: Transpile",
            "type": "shell",
            "windows": {
                "command": [
                    "if (Test-Path -Path 'pixi.toml')",
                    "{ pixi run aixt transpile ${config:device} ${file} }",
                    "else",
                    "{ ${config:aixt_windows} transpile ${config:device} ${file} }"
                ]
            },
            "linux": {
                "command": [
                    "if [ -f pixi.toml ]; then",
                    "pixi run aixt transpile ${config:device} ${file};",
                    "else",
                    "${config:aixt_linux} transpile ${config:device} ${file};",
                    "fi"
                ]
            },
            "problemMatcher": ["$tsc"],
            "group": "build",
            "presentation": {
            "showReuseMessage": false
            }
        },
        {
            "label": "Aixt: C Compile",
            "type": "shell",
            "windows": {
                "command": [
                    "if (Test-Path -Path 'pixi.toml')",
                    "{ pixi run aixt c_compile ${config:device} ${file} }",
                    "else",
                    "{ ${config:aixt_windows} c_compile ${config:device} ${file} }"
                ]
            },
            "linux": {
                "command": [
                    "if [ -f pixi.toml ]; then",
                    "pixi run aixt c_compile ${config:device} ${file};",
                    "else",
                    "${config:aixt_linux} c_compile ${config:device} ${file};",
                    "fi"
                ]
            },
            "problemMatcher": ["$tsc"],
            "group": "build",
            "presentation": {
            "showReuseMessage": false
            }
        },
        {
            "label": "Aixt: Build",
            "type": "shell",
            "windows": {
                "command": [
                    "if (Test-Path -Path 'pixi.toml')",
                    "{ pixi run aixt build ${config:device} ${file} }",
                    "else",
                    "{ ${config:aixt_windows} build ${config:device} ${file} }"
                ]
            },
            "linux": {
                "command": [
                    "if [ -f pixi.toml ]; then",
                    "pixi run aixt build ${config:device} ${file};",
                    "else",
                    "${config:aixt_linux} build ${config:device} ${file};",
                    "fi"
                ]
            },
            "problemMatcher": ["$tsc"],
            "group": "build",
            "presentation": {
            "showReuseMessage": false
            }
        },
        {
            "label": "Aixt: Clean",
            "type": "shell",
            "windows": {
                "command": [
                    "if (Test-Path -Path 'pixi.toml')",
                    "{ pixi run aixt clean ${config:device} ${file} }",
                    "else",
                    "{ ${config:aixt_windows} clean ${config:device} ${file} }"
                ]
            },
            "linux": {
                "command": [
                    "if [ -f pixi.toml ]; then",
                    "pixi run aixt clean ${config:device} ${file};",
                    "else",
                    "${config:aixt_linux} clean ${config:device} ${file};",
                    "fi"
                ]
            },
            "problemMatcher": ["$tsc"],
            "group": "build",
            "presentation": {
            "showReuseMessage": false
            }
        },
        {
            "label": "Aixt: New Project",
            "type": "shell",
            "windows": {
                "command": [
                    "if (Test-Path -Path 'pixi.toml')",
                    "{ pixi run aixt new_project ${config:device} ${input:dirName} ${input:projectName} }",
                    "else",
                    "{ ${config:aixt_windows} new_project ${config:device} ${input:dirName} ${input:projectName} }"
                ]
            },
            "linux": {
                "command": [
                    "if [ -f pixi.toml ]; then",
                    "pixi run aixt new_project ${config:device} ${input:dirName} ${input:projectName};",
                    "else",
                    "${config:aixt_linux} new_project ${config:device} ${input:dirName} ${input:projectName};",
                    "fi"
                ]
            },
            "problemMatcher": ["$tsc"],
            "group": "build",
            "presentation": {
            "showReuseMessage": false
            }
        }
    ],
    "inputs": [
      {
        "type": "promptString",
        "id": "projectName",
        "description": "Project name.",
        "default": "project"
      },
      {
        "type": "promptString",
        "id": "dirName",
        "description": "Directory name.",
        "default": "."
      },
    ]
}