{
	"Time functions": {
		"prefix": "tim",
		"body": "time.${1|sleep,sleep_ms,sleep_us|}($2)",
		"description": "Sleep functions with time prefix"
	},
	"Generic setup function": {
		"prefix": "set",
		"body": "${1|pin,port,adc,pwm|}.setup($2)",
		"description": "Generic module setup function"
	},
	"Generic read function": {
		"prefix": "rd",
		"body": "${1|pin,port,adc|}.read($2)",
		"description": "Generic module reading function"
	},
	"Generic write function": {
		"prefix": "wr",
		"body": "${1|pin,port,pwm|}.write($2)",
		"description": "Generic module writing function"
	},
	"Print string": {
		"prefix": "pr",
		"body": "${1|uart,uart2,sw_uart|}.print($2)",
		"description": "Print string to an UART"
	},
	"Print string + line new": {
		"prefix": "prl",
		"body": "${1|uart,uart2,sw_uart|}.println($2)",
		"description": "Print string + line new to an UART"
	},
	"Input string": {
		"prefix": "inp",
		"body": "${1|uart,uart2,sw_uart|}.input()",
		"description": "Print string + line new to an UART"
	},
	"Pin high": {
		"prefix": "hi",
		"body": "pin.high($1)",
		"description": "Put high level to a pin"
	},
	"Pin low": {
		"prefix": "lo",
		"body": "pin.low($1)",
		"description": "Put low level to a pin"
	},
	"Pin moode": {
		"prefix": "pm",
		"body": "pin.${1|input,output|}",
		"description": "Pin mode"
	},
  }