{
	// default module
	"snippet.aixt.sleep": {
		"prefix": "sleep",
		"body": "${1|sleep,sleep_ms|}($2:10)",
		"description": "Sleep functions"
	},
	"snippet.aixt.nxc.task": {
		"prefix": "task",
		"body": [ 
			"@[task]",
			"fn $1() {",
			"\t$0",
			"}",
		],
		"description": "Add a new task function"
	},
	"snippet.aixt.nxc.mutex": {
		"prefix": "mutex",
		"body": [ 
			"@[mutex]",
			"__global ${1:_mutex} = 0",
		],
		"description": "Add a new mutex var (shared resources semaphore)"
	},
	"snippet.aixt.nxc.acq_rel_mutex": {
		"prefix": "acq_rel_mutex",
		"body": [
			"acquire(${1:_mutex})",
			"",
			"$0",
			"",
			"release(${1:_mutex})",
		],
		"description": "Acquire/Release mutex"
	},
	"snippet.aixt.nxc.precedes": {
		"prefix": "precedes",
		"body": "precedes(${1:task_1}, ${2:task_2})",
		"description": "Precedes task order"
	},
	// motor module
	"snippet.aixt.motor.write": {
		"prefix": "motor.write",
		"body": "motor.write(${1|a,b,c,ab,ac,bc,abc|}, ${2:75})",
		"description": "Motor move forward"
	},
	"snippet.aixt.motor.write_time": {
		"prefix": "motor.ft",
		"body": [ 
			"motor.write(${1|a,b,c,ab,ac,bc,abc|}, ${2:75})",
			"sleep_ms(${3:500})",
		],
		"description": "Motor move forward for a specific time (milliseconds)"
	},
	"snippet.aixt.motor.reverse": {
		"prefix": "motor.reverse",
		"body": "motor.reverse(${1|a,b,c,ab,ac,bc,abc|}, ${2:75})",
		"description": "Motor move reverse"
	},
	"snippet.aixt.motor.reverse_time": {
		"prefix": "motor.rt",
		"body": [ 
			"motor.reverse(${1|a,b,c,ab,ac,bc,abc|}, ${2:75})",
			"sleep_ms(${3:500})",
		],
		"description": "Motor move reverse for a specific time (milliseconds)"
	},
	"snippet.aixt.motor.off": {
		"prefix": "motor.off",
		"body": "motor.off(${1|a,b,c,ab,ac,bc,abc|})",
		"description": "Stop motor"
	},
	"snippet.aixt.motor.off_time": {
		"prefix": "motor.ot",
		"body": [ 
			"motor.off(${1|a,b,c,ab,ac,bc,abc|})",
			"sleep_ms(${3:500})",
		],
		"description": "Stop motors for a specific time (milliseconds)"
	},
	// sensor module
	"snippet.aixt.sensor.set": {
		"prefix": "sensor.set",
		"body": "sensor.setup(${1|i1,i2,i3,i4|}, ${2|touch,light,sound,lowspeed,ultrasonic,e_meter,temperature,color_full,color_red,color_green,color_blue,color_none|})",
		"description": "Set sensor type"
	},
	"snippet.aixt.sensor.as_type": {
		"prefix": "sensor.as_type",
		"body": "sensor.as_${1|touch,light,sound,lowspeed,ultrasonic,e_meter,temperature,color_full,color_red,color_green,color_blue,color_none|}(${2|i1,i2,i3,i4|})",
		"description": "Set sensor type functions"
	},
	"snippet.aixt.sensor.read": {
		"prefix": "sensor.read",
		"body": "sensor.read(${1|s1,s2,s3,s4|})",
		"description": "Read sensor"
	},
}