{
    "aixt_linux":   "aixt", // need adding aixt to PATH (symlink)
    "aixt_windows": "aixt", // need adding aixt to PATH (symlink)
    "device":       "Raspberry-Pi-Pico", // "Emulator", // "PIC16F84", // "W801", // "ESP32-DevKitC", // "Arduino-Uno",  
    "files.associations": {
    }
}