{
	// time module
	"snippet.aixt.sleep": {
		"prefix": "sleep",
		"body": "${1|sleep,sleep_ms,sleep_us|}($2:10)",
		"description": "Sleep functions"
	},
	"snippet.aixt.time.sleep": {
		"prefix": "time.sleep",
		"body": "time.${1|sleep,sleep_ms,sleep_us|}($2:10)",
		"description": "Sleep functions with time prefix"
	},
	// pin module
	"snippet.aixt.pin.high": {
		"prefix": "pin.high",
		"body": "pin.high(pin.${1|a,b,c,d,w,x,y,z|})",
		"description": "Pin high level function"
	},
	"snippet.aixt.pin.low": {
		"prefix": "pin.low",
		"body": "pin.low(pin.${1|a,b,c,d,w,x,y,z|})",
		"description": "Pin low level function"
	},
	"snippet.aixt.pin.toggle": {
		"prefix": "pin.toggle",
		"body": "pin.toggle(pin.${1|a,b,c,d,w,x,y,z|})",
		"description": "Pin toggle level function"
	},
	"snippet.aixt.pin.write": {
		"prefix": "pin.write",
		"body": "pin.write(pin.${1|a,b,c,d,w,x,y,z|}, ${2:1})",
		"description": "Pin writing function"
	},
	"snippet.aixt.pin.read": {
		"prefix": "pin.read",
		"body": "pin.read(pin.${1|a,b,c,d,w,x,y,z|})",
		"description": "pin reading function"
	},
	// adc module
	"snippet.aixt.adc.read": {
		"prefix": "adc.read",
		"body": "adc.read(adc.${1|ch0,ch1|})",
		"description": "ADC reading function"
	},
	// pwm module
	"snippet.aixt.pwm.write": {
		"prefix": "pwm.write",
		"body": "pwm.write(pwm.${1|ch0,ch1|}, ${2:50})",
		"description": "PWM writing function"
	},
	// uart module
	"snippet.aixt.uart.write": {
		"prefix": "uart.write",
		"body": "${1|uart,uart1,uart2|}.write($2)",
		"description": "UART character writing function"
	},
	"snippet.aixt.uart.print": {
		"prefix": "uart.print",
		"body": "${1|uart,uart1,uart2|}.print($2)",
		"description": "UART printing string function"
	},
	"snippet.aixt.uart.println": {
		"prefix": "uart.println",
		"body": "${1|uart,uart1,uart2|}.println($2)",
		"description": "UART printing string + line new function"
	},
	"snippet.aixt.uart.read": {
		"prefix": "uart.read",
		"body": "${1|uart,uart1,uart2|}.read()",
		"description": "UART character reading function"
	},
	"snippet.aixt.uart.input": {
		"prefix": "uart.input",
		"body": "${1|uart,uart1,uart2|}.input(${2:input : })",
		"description": "UART capturing string function"
	},
  }
